src/protobuf/v1/observability/observability.proto

syntax = "proto3";

package v1.observability;

option go_package = "github.com/accuknox/auto-policy-discovery/src/protobuf/v1/observability";

service Observability {
    rpc Summary(Request) returns (Response);
    rpc SummaryPerDeploy(Request) returns (Response);
    rpc GetPodNames (Request) returns (PodNameResponse);
    rpc GetDeployNames (Request) returns (DeployNameResponse);
}

message Request{
    string PodName = 1;
    string NameSpace = 2;
    string ClusterName = 3;
    string Label = 4;
    string ContainerName = 5;
    string Type = 6;
    bool Aggregate = 7;
    string DeployName = 8;
}

message Response{
    string DeploymentName = 13;
    string PodName = 1;
    string ClusterName = 2;
    string Namespace = 3;
    string Label = 4;
    string ContainerName = 5;
    repeated SysProcFileSummaryData ProcessData = 6;
    repeated SysProcFileSummaryData FileData = 7;
    repeated SysNwSummaryData IngressConnection = 8;
    repeated SysNwSummaryData EgressConnection = 9;
    repeated CiliumSummData IngressData = 10;
    repeated CiliumSummData EgressData = 11;
    repeated SysNwSummaryData BindConnection = 12;
    repeated SysSyscallSummaryData SyscallData = 14;
}

message SysProcFileSummaryData {
    string Source = 1;
    string Destination = 2;
    string Count = 3;
    string UpdatedTime = 4;
    string Status = 5;
}

message SysNwSummaryData {
    string Protocol = 1;
    string Command = 2;
    string IP = 3;
    string Port = 4;
    string Labels = 5;
    string Namespace = 6;
    string Count = 7;
    string UpdatedTime = 8;
    string BindPort = 9;
    string BindAddress = 10;

}

message SysSyscallSummaryData {
    string ParentProcess = 1;
	string ChildProcess  = 2;
	string Syscall = 3;       
	string Parameters = 4;  
	string Count = 5;         
	string UpdatedTime = 6; 
	string Result = 7;      
}

message CiliumSummData {
    string SrcPod = 1;
    string DestPod = 2;
    string DestNamespace = 3;
    string DestLabel = 4;
    string Protocol = 5;
    string Port = 6;
    string Count = 7;
    string UpdatedTime = 8;
    string Status = 9;
}

message PodNameResponse {
    repeated string PodName = 1;
}

message DeployNameResponse{
    repeated string DeployName = 1;
}

