src/protobuf/v1/observability/observability.proto

syntax = "proto3";

package v1.observability;

option go_package = "github.com/accuknox/auto-policy-discovery/src/protobuf/v1/observability";

service Observability {
    rpc Summary(Request) returns (Response);
    rpc GetPodNames (Request) returns (PodNameResponse);
}

message Request{
    string PodName = 1;
    string NameSpace = 2;
    string ClusterName = 3;
    string Label = 4;
    string ContainerName = 5;
    string Type = 6;
    bool Aggregate = 7;
}

message Response{
    string PodName = 1;
    string ClusterName = 2;
    string Namespace = 3;
    string Label = 4;
    string ContainerName = 5;
    repeated SysProcFileSummaryData ProcessData = 6;
    repeated SysProcFileSummaryData FileData = 7;
    repeated SysNwSummaryData InNwData = 8;
    repeated SysNwSummaryData OutNwData = 9;
    repeated SysNwSummaryData BindNwData = 10;
    repeated CiliumSummData IngressData = 11;
    repeated CiliumSummData EgressData = 12;
}

message SysProcFileSummaryData {
    string ProcName = 1;
    string ParentProcName = 2;
    string Count = 3;
    string UpdatedTime = 4;
    string Status = 5;
}

message SysNwSummaryData {
    string Protocol = 1;
    string Command = 2;
    string IP = 3;
    string Port = 4;
    string BindPort = 5;
    string BindAddress = 6;
    string Labels = 7;
    string Namespace = 8;
    string Count = 9;
    string UpdatedTime = 10;
}

message CiliumSummData {
    string SrcPod = 1;
    string DestPod = 2;
    string DestNamespace = 3;
    string DestLabel = 4;
    string Protocol = 5;
    string Port = 6;
    string Count = 7;
    string UpdatedTime = 8;
    string Status = 9;
}

message PodNameResponse {
    repeated string PodName = 1;
}